{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/add/add",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "股票监测",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#1890ff",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "股票列表"
      },
      {
        "pagePath": "pages/add/add",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add-active.png",
        "text": "添加股票"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}